Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.aac\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\Users\\Public\\offc\\Audio Converter\\icon.ico"
"SubCommands"="Convert to MP3;Convert to WAV;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp3\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\Users\\Public\\offc\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to WAV;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.wav\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\Users\\Public\\offc\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to MP3;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mka\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\Users\\Public\\offc\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to WAV;Convert to M4A;Convert to MP3"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4a\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\Users\\Public\\offc\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to MP3;Convert to WAV;Convert to MKA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to AAC]
@="Convert to AAC"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to AAC\command]
@="\"C:\\Users\\Public\\offc\\Audio Converter\\Convert AAC\\convert_to_aac.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP3]
@="Convert to MP3"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP3\command]
@="\"C:\\Users\\Public\\offc\\Audio Converter\\Convert MP3\\convert_to_mp3.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WAV]
@="Convert to WAV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WAV\command]
@="\"C:\\Users\\Public\\offc\\Audio Converter\\Convert WAV\\convert_to_wav.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKA]
@="Convert to MKA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKA\command]
@="\"C:\\Users\\Public\\offc\\Audio Converter\\Convert MKA\\convert_to_mka.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to M4A]
@="Convert to M4A"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to M4A\command]
@="\"C:\\Users\\Public\\offc\\Audio Converter\\Convert M4A\\convert_to_m4a.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ImageConverter]
"MUIVerb"="Image Converter"
"Icon"="C:\\Users\\Public\\offc\\Image Converter\\icon.ico"
"SubCommands"="Convert to WebP;Convert to PNG;Convert to JPG;"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ImageConverter]
"MUIVerb"="Image Converter"
"Icon"="C:\\Users\\Public\\offc\\Image Converter\\icon.ico"
"SubCommands"="Convert to WebP;Convert to PNG;Convert to JPEG"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ImageConverter]
"MUIVerb"="Image Converter"
"Icon"="C:\\Users\\Public\\offc\\Image Converter\\icon.ico"
"SubCommands"="Convert to WebP;Convert to JPG;Convert to JPEG"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\shell\ImageConverter]
"MUIVerb"="Image Converter"
"Icon"="C:\\Users\\Public\\offc\\Image Converter\\icon.ico"
"SubCommands"="Convert to PNG;Convert to JPG;Convert to JPEG"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WebP]
@="Convert to WebP"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WebP\command]
@="\"C:\\Users\\Public\\offc\\Image Converter\\Convert Webp\\convert_to_webp.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to PNG]
@="Convert to PNG"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to PNG\command]
@="\"C:\\Users\\Public\\offc\\Image Converter\\Convert Png\\convert_to_png.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPG]
@="Convert to JPG"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPG\command]
@="\"C:\\Users\\Public\\offc\\Image Converter\\Convert Jpg\\convert_to_jpg.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPEG]
@="Convert to JPEG"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPEG\command]
@="\"C:\\Users\\Public\\offc\\Image Converter\\Convert Jpeg\\convert_to_jpeg.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\Users\\Public\\offc\\Video Converter\\icon.ico"
"SubCommands"="Convert to MP4;Convert to MOV;Convert to WEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\Users\\Public\\offc\\Video Converter\\icon.ico"
"SubCommands"="Convert to MKV;Convert to MOV;Convert to WEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\Users\\Public\\offc\\Video Converter\\icon.ico"
"SubCommands"="Convert to MKV;Convert to MP4;Convert to WEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\Users\\Public\\offc\\Video Converter\\icon.ico"
"SubCommands"="Convert to MKV;Convert to MP4;Convert to MOV"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKV]
@="Convert to MKV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKV\command]
@="\"C:\\Users\\Public\\offc\\Video Converter\\Convert Mkv\\convert_to_mkv.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP4]
@="Convert to MP4"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP4\command]
@="\"C:\\Users\\Public\\offc\\Video Converter\\Convert Mp4\\convert_to_mp4.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MOV]
@="Convert to MOV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MOV\command]
@="\"C:\\Users\\Public\\offc\\Video Converter\\Convert Mov\\convert_to_mov.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WEBM]
@="Convert to WEBM"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WEBM\command]
@="\"C:\\Users\\Public\\offc\\Video Converter\\Convert Webm\\convert_to_webm.bat\" \"%1\""
