Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.aac\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
"SubCommands"="Convert to MP3;Convert to WAV;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp3\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to WAV;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.wav\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to MP3;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mka\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to WAV;Convert to M4A;Convert to MP3"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4a\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
"SubCommands"="Convert to AAC;Convert to MP3;Convert to WAV;Convert to MKA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to AAC]
@="Convert to AAC"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to AAC\command]
@="\"C:\\File Converter\\Audio Converter\\Convert AAC\\convert_to_aac.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP3]
@="Convert to MP3"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP3\command]
@="\"C:\\File Converter\\Audio Converter\\Convert MP3\\convert_to_mp3.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WAV]
@="Convert to WAV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WAV\command]
@="\"C:\\File Converter\\Audio Converter\\Convert WAV\\convert_to_wav.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKA]
@="Convert to MKA"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKA\command]
@="\"C:\\File Converter\\Audio Converter\\Convert MKA\\convert_to_mka.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to M4A]
@="Convert to M4A"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to M4A\command]
@="\"C:\\File Converter\\Audio Converter\\Convert M4A\\convert_to_m4a.bat\" \"%1\""