Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ImageConverter]
"MUIVerb"="Image Converter"
"SubCommands"="Convert to WebP;Convert to PNG;Convert to JPG;"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ImageConverter]
"MUIVerb"="Image Converter"
"SubCommands"="Convert to WebP;Convert to PNG;Convert to JPEG"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ImageConverter]
"MUIVerb"="Image Converter"
"SubCommands"="Convert to WebP;Convert to JPG;Convert to JPEG"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webp\shell\ImageConverter]
"MUIVerb"="Image Converter"
"SubCommands"="Convert to PNG;Convert to JPG;Convert to JPEG"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.aac\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"SubCommands"="Convert to MP3;Convert to WAV;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp3\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"SubCommands"="Convert to AAC;Convert to WAV;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.wav\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"SubCommands"="Convert to AAC;Convert to MP3;Convert to M4A;Convert to MKA"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mka\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"SubCommands"="Convert to AAC;Convert to WAV;Convert to M4A;Convert to MP3"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4a\shell\AudioConverter]
"MUIVerb"="Audio Converter"
"SubCommands"="Convert to AAC;Convert to MP3;Convert to MP3;Convert to MKA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WebP]
@="Convert to WebP"
"Icon"="C:\\File Converter\\Image Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WebP\command]
@="\"C:\\File Converter\\Image Converter\\Convert Webp\\convert_to_webp.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to PNG]
@="Convert to PNG"
"Icon"="C:\\File Converter\\Image Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to PNG\command]
@="\"C:\\File Converter\\Image Converter\\Convert Png\\convert_to_png.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPG]
@="Convert to JPG"
"Icon"="C:\\File Converter\\Image Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPG\command]
@="\"C:\\File Converter\\Image Converter\\Convert Jpg\\convert_to_jpg.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPEG]
@="Convert to JPEG"
"Icon"="C:\\File Converter\\Image Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to JPEG\command]
@="\"C:\\File Converter\\Image Converter\\Convert Jpeg\\convert_to_jpeg.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to AAC]
@="Convert to AAC"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to AAC\command]
@="\"C:\\File Converter\\Audio Converter\\Convert AAC\\convert_to_aac.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP3]
@="Convert to MP3"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP3\command]
@="\"C:\\File Converter\\Audio Converter\\Convert MP3\\convert_to_mp3.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WAV]
@="Convert to WAV"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WAV\command]
@="\"C:\\File Converter\\Audio Converter\\Convert WAV\\convert_to_wav.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKA]
@="Convert to MKA"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKA\command]
@="\"C:\\File Converter\\Audio Converter\\Convert MKA\\convert_to_mka.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to M4A]
@="Convert to M4A"
"Icon"="C:\\File Converter\\Audio Converter\\icon.ico"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to M4A\command]
@="\"C:\\File Converter\\Audio Converter\\Convert M4A\\convert_to_m4a.bat\" \"%1\""
