Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\File Converter\\Video Converter\\icon.ico"
"SubCommands"="Convert to MP4;Convert to MOV;Convert to WEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\File Converter\\Video Converter\\icon.ico"
"SubCommands"="Convert to MKV;Convert to MOV;Convert to WEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\File Converter\\Video Converter\\icon.ico"
"SubCommands"="Convert to MKV;Convert to MP4;Convert to WEBM"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\AudioConverter]
"MUIVerb"="Video Converter"
"Icon"="C:\\File Converter\\Video Converter\\icon.ico"
"SubCommands"="Convert to MKV;Convert to MP4;Convert to MOV"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKV]
@="Convert to MKV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MKV\command]
@="\"C:\\File Converter\\Video Converter\\Convert Mkv\\convert_to_mkv.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP4]
@="Convert to MP4"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MP4\command]
@="\"C:\\File Converter\\Video Converter\\Convert Mp4\\convert_to_mp4.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MOV]
@="Convert to MOV"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to MOV\command]
@="\"C:\\File Converter\\Video Converter\\Convert Mov\\convert_to_mov.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WEBM]
@="Convert to WEBM"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\Shell\Convert to WEBM\command]
@="\"C:\\File Converter\\Video Converter\\Convert Webm\\convert_to_webm.bat\" \"%1\""
